{
  "name": "bakharet-one",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/bakharet/short1.git"
  },
  "license": "ISC", 
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "dependencies": {
  	"plumbedies43": "^1.0.0",
	"plumbedies43-one": "^1.0.0",
  	"bakharet": "^1.0.0",
	"shanersegarram-one": "^1.0.0",
  	"guzibiji": "^1.0.0"
  },
  "author": "",
  "license": "ISC"
}
